<!DOCTYPE HTML>
<html>
	<head>
		<title>Іван Жалтоўскі</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="САЙТ.html" class="logo"><strong>Абеліск</strong> <span>памяці</span></a>
						<nav>
							<a href="#menu">меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="САЙТ.html">Галоўная</a></li>
							<li><a href="landing.html">алея славы</a></li>
							<li><a href="test.html">прайсці тэст</a></li>
							<li><a href="svaz.html">звяжыцеся з намі</a></li>

						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<div id="two" class="spotlights">
							<section>
								<a href="zhelt.html" class="image">
									<img src="images/жолтовский-портрет.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h4>Іван Жалтоўскі</h4>
											<p>Нарадзіўся Іван Жалтоўскі 27 лістапада 1867 г. у г. Пінску,</br>
												скончыў Пінскую гімназію і Санкт-Пецярбургскую Акадэмію мастацтваў.</br>
												аўтар планіроўкі шэрагу будынкаў Усерасійскай сельскагаспадарчай</br>
												і саматужна-прамысловай выставы (1923), будынкі Дзяржбанка (1927-1929) у Маскве. </br>
												З найбольш значных работ Жалтоўскага з'яўляюцца жылыя дамы ў Маскве: </br> 
												знакаміты дом з вежкай на Маховай, дом у раёне Смаленскай плошчы,</br>
												дом на Ленінскім праспекце. За будаўніцтва апошняга І. В. </br>
												Жалтоўскаму была прысуджана Сталінская прэмія (1949).</p>
										</header>
									</div>
								</div>
							</section>
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1></h1>
									</header>
								</div>
							</section>
							<h3>АНЛАЙН-ВЫСТАВА</h3>
							<div class="gallery">
								<img src="images/Moscow_Hippodrome.jpg">
								<img src="images/2014_Moscow_Zholtovsky.jpg">
								<img src="images/zhelt.jpg">
								<img src="images/zhelt1.jpg">
								<img src="images/Zholtovsky_house.jpg">
								<img src="images/Zholtovsky_moge.jpg">
								<img src="images/архит1.jpg">
								<img src="images/жолтовск.jpg">
								<img src="images/жолтовскийчертеж.jpg">
							</div>
						</div>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Мастацкая спадчына, 2024</li><li>Распрацоўка і дызайн: <a href="svaz.html">Гарбар Аляксандра Яўгеньеўна</a></li></br>
							</ul>
							<ul class="copyright">
								<li><a href="http://vaschenko.by/%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F/">Крыніцы інфармацыі: http://vaschenko.by</a></li>
								<li><a href="https://hvali.by/">http://hvali.by</a></li>
								<li><a href="https://kulturologia.ru/blogs/180121/48767/">https://kulturologia.ru/blogs/</a></li>
								<li><a href="https://fb.ru/article/338225/arhitektor-joltovskiy-ivan-vladislavovich-biografiya-rabotyi">https://fb.ru/article/338225/</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>